<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Janani Ravi">

  
  
  
  
    
  
  <meta name="description" content="Applying for the J1 visa waiver and No Obligation to Return to India (NORI) certificate from the Indian/US governments.">

  
  <link rel="alternate" hreflang="en-us" href="https://jananiravi.github.io/post/2017/j1-visa-waiver-nori/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://jananiravi.github.io/index.xml" type="application/rss+xml" title="Janani Ravi">
  <link rel="feed" href="https://jananiravi.github.io/index.xml" type="application/rss+xml" title="Janani Ravi">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jananiravi.github.io/post/2017/j1-visa-waiver-nori/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@janani137">
  <meta property="twitter:creator" content="@janani137">
  
  <meta property="og:site_name" content="Janani Ravi">
  <meta property="og:url" content="https://jananiravi.github.io/post/2017/j1-visa-waiver-nori/">
  <meta property="og:title" content="J1 visa waiver | How to obtain your NORI? | Janani Ravi">
  <meta property="og:description" content="Applying for the J1 visa waiver and No Obligation to Return to India (NORI) certificate from the Indian/US governments."><meta property="og:image" content="https://jananiravi.github.io/img/Me_at_work.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-03-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-03-14T00:00:00&#43;00:00">
  

  

  

  <title>J1 visa waiver | How to obtain your NORI? | Janani Ravi</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/jananiravi-worklogo-grey.png" alt="Janani Ravi"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#news">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/joinus">
            
            <span>Join Us</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">J1 visa waiver | How to obtain your NORI?</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Janani Ravi">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-03-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-03-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Mar 14, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Janani Ravi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2017/j1-visa-waiver-nori/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/resources/">Resources</a>
    
  </span>
  
  

  
  

  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<div id="TOC">
<ul>
<li><a href="#about-me">About Me</a></li>
<li><a href="#why-im-writing-this">Why I’m writing this</a></li>
<li><a href="#the-initial-process-where-you-read-and-imbibe">The initial process, where you read and imbibe!</a><ul>
<li><a href="#helpful-links">Helpful links:</a></li>
</ul></li>
<li><a href="#approximate-order-of-key-events-things-to-do">Approximate order of key events &amp; things-to-do</a></li>
<li><a href="#initial-set-of-documents-needed-for-the-indian-consulate-attestation">Initial set of documents needed for the Indian Consulate attestation</a></li>
<li><a href="#documents-to-be-sent-to-indian-home-department">Documents to be sent to Indian Home Department</a></li>
<li><a href="#documents-to-be-sent-to-the-other-two-departments">Documents to be sent to the other two departments:</a><ul>
<li><a href="#list-of-documents">List of documents</a></li>
</ul></li>
<li><a href="#addresses-for-mailing-your-packages">Addresses for mailing your packages</a><ul>
<li><a href="#tn-state-department">TN State Department</a></li>
<li><a href="#regional-passport-office-rpo">Regional Passport Office (RPO)</a></li>
</ul></li>
<li><a href="#additional-documents-required-for-police-verification">Additional documents required for police verification</a><ul>
<li><a href="#main-lettersdocuments">Main letters/documents</a></li>
<li><a href="#supporting-documents">Supporting documents</a></li>
</ul></li>
<li><a href="#final-set-of-documents-to-be-sent-to-the-uscis-department-of-state">Final set of documents to be sent to the USCIS, Department of State</a><ul>
<li><a href="#address-for-the-package-to-be-sent">Address for the package to be sent</a></li>
<li><a href="#tracking-progress">Tracking progress</a></li>
</ul></li>
</ul>
</div>

<div id="about-me" class="section level1">
<h1>About Me</h1>
<p>I’m Janani Ravi, currently at Michigan State University.
### Contact:
Email: <a href="http://scr.im/janani" class="uri">http://scr.im/janani</a> | Twitter: <a href="twitter.com/janani137">@janani137</a></p>
</div>
<div id="why-im-writing-this" class="section level1">
<h1>Why I’m writing this</h1>
<p>I went through this rather painful &amp; ghastly process from Rutgers University, Newark, NJ. My closest consulate was the one in New York (CGNY).
I am originally from Chennai, Tamil Nadu (India). So, most of the state department and RPO/police verification guidelines I’ve enlisted below worked for my specific case. Folks from other countries can skip ahead from their consulate to the last step reading some country-specific blogs in-between.</p>
</div>
<div id="the-initial-process-where-you-read-and-imbibe" class="section level1">
<h1>The initial process, where you read and imbibe!</h1>
<div id="helpful-links" class="section level2">
<h2>Helpful links:</h2>
<ul>
<li><strong>US govt. websites</strong>
<ul>
<li><a href="http://travel.state.gov/content/visas/english/study-exchange/student/residency-waiver.html" class="uri">http://travel.state.gov/content/visas/english/study-exchange/student/residency-waiver.html</a>
<ul>
<li><a href="http://travel.state.gov/content/visas/english/study-exchange/student/residency-waiver/ds-3035-instructions.html" class="uri">http://travel.state.gov/content/visas/english/study-exchange/student/residency-waiver/ds-3035-instructions.html</a></li>
</ul></li>
<li><a href="https://j1visawaiverrecommendation.state.gov" class="uri">https://j1visawaiverrecommendation.state.gov</a>
<ul>
<li><a href="https://j1visawaiverrecommendation.state.gov/accessController.asp?page=26" class="uri">https://j1visawaiverrecommendation.state.gov/accessController.asp?page=26</a></li>
<li><a href="https://j1visawaiverrecommendation.state.gov/cancelHandler.asp" class="uri">https://j1visawaiverrecommendation.state.gov/cancelHandler.asp</a></li>
</ul></li>
</ul></li>
<li><strong>Blogs</strong>
<ul>
<li><a href="http://www.sameetmehta.com/2015/01/the-j1-waiver-process-for-indian.html" class="uri">http://www.sameetmehta.com/2015/01/the-j1-waiver-process-for-indian.html</a></li>
<li><a href="https://sciash.wordpress.com/2016/03/20/j1-waiver-step-by-step-guide/" class="uri">https://sciash.wordpress.com/2016/03/20/j1-waiver-step-by-step-guide/</a></li>
<li><a href="http://www.immihelp.com/forum/showthread.php/113424-J1-visa-home-residency-requirement-waiver-from-India" class="uri">http://www.immihelp.com/forum/showthread.php/113424-J1-visa-home-residency-requirement-waiver-from-India</a></li>
<li><a href="http://j1.aruppukottai.net/" class="uri">http://j1.aruppukottai.net/</a> (old 2009)</li>
<li><a href="http://prashanth-jaikumar.blogspot.com/2010/05/how-i-learned-to-stop-worrying-and-love.html" class="uri">http://prashanth-jaikumar.blogspot.com/2010/05/how-i-learned-to-stop-worrying-and-love.html</a> (2010 May)</li>
<li><em>Tip</em>: Find specific blogs for your state since the rules and guidelines might be somewhat different. Mine was Tamil Nadu.</li>
<li>Other useful PDFs that may include some of the above: The_process</li>
</ul></li>
</ul>
</div>
</div>
<div id="approximate-order-of-key-events-things-to-do" class="section level1">
<h1>Approximate order of key events &amp; things-to-do</h1>
<ul>
<li>Read &amp; decipher the resources. It’s a one-time thing. So, do it!</li>
<li>Start at least 1–1.5yrs before your current employment ends/your extended J1 expires. The process takes time &amp; patience. Give time for ‘worst case scenarios’!</li>
<li>Tip: Talk to your department admin and your university’s international/J1 office.</li>
<li>Note: First extend your J1 &amp; then apply for the waiver. You can’t extend once you apply for your waiver.</li>
<li>Notarization of your biodata and affidavit (your local bank or other notary publics)</li>
<li>Attestation of your biodata and affidavit: Local Indian consulate with the necessary documents
<ul>
<li>Some require passport-sized photo taken within the last 6 mo (CGNY did ‘require’ but they didn’t ’need’ it!!)</li>
<li>Call to get their full list and check their website before going</li>
</ul></li>
<li>Send your packages to the 3 departments back home (web portal/postal mail w/ tracking)</li>
<li>Back to the local Indian consulate
<ul>
<li>Take your 3 NORIs and forms to get a NORI that they will forward to the Department of State, US)</li>
</ul></li>
<li>Send your package to USCIS (w/ tracking)
<ul>
<li>Include all the necessary background documents</li>
<li>NORIs from all of the above</li>
<li>DS-3035 form</li>
<li>Preferably, don’t include what’s not in the govt. list</li>
</ul></li>
<li>Note: You can migrate your J1 to a different university during your J1’s duration of validity.
<ul>
<li>Talk to both the universities’ J1 departments.</li>
<li>This would take 24-48h but can only happen before you terminate your current appointment. Once you are out, you need to process a new J1 and, possibly, go this whole process once again!</li>
<li>This could happen even while your J1 is being petitioned.</li>
</ul></li>
</ul>
</div>
<div id="initial-set-of-documents-needed-for-the-indian-consulate-attestation" class="section level1">
<h1>Initial set of documents needed for the Indian Consulate attestation</h1>
<ul>
<li>Original Passport + Visa (+ copy)</li>
<li>All DS-2019s (+ copy)</li>
<li>Latest I-94 (+ copy)
<ul>
<li><a href="https://i94.cbp.dhs.gov/I94" class="uri">https://i94.cbp.dhs.gov/I94</a></li>
</ul></li>
<li>Proof of residence in the US (preferably 2)</li>
<li>Cash, money order or cashier’s cheque</li>
<li>Biodata &amp; Affidavit
<ul>
<li>unfilled sample: J1-waiver-biodata-affidavit-NY_unfilled.pdf</li>
<li>The first page is for New York Consulate General but others could use it as a guide too.</li>
</ul></li>
</ul>
</div>
<div id="documents-to-be-sent-to-indian-home-department" class="section level1">
<h1>Documents to be sent to Indian Home Department</h1>
<p>Govt. of India Ministry of Human Resource Development (HRD)
No Obligation to Return to India
<a href="http://www.nori.ac.in/" class="uri">http://www.nori.ac.in/</a> (quite straightforward; trackable (!); they are really fast &amp; responsive)</p>
<ul>
<li>Biodata and Affidavit (Notarized &amp; Attested by the Consulate General of India, New York, USA)</li>
<li>e-Copy of Passport (New and Old) and J1-Visa</li>
<li>e-Copy of all DS-2019s</li>
<li>e-Copies of PhD &amp; BTech (other, as applicable) Degree Certificate</li>
<li>I don’t remember if I included:
<ul>
<li>Employment letter from the department chair (I needed this somewhere)</li>
<li>Proof of current residence in the US</li>
</ul></li>
</ul>
</div>
<div id="documents-to-be-sent-to-the-other-two-departments" class="section level1">
<h1>Documents to be sent to the other two departments:</h1>
<ol style="list-style-type: decimal">
<li>your state government</li>
<li>your Regional Passport Office (likely, where you got your first passport)</li>
</ol>
<div id="list-of-documents" class="section level2">
<h2>List of documents</h2>
<ol style="list-style-type: decimal">
<li>Biodata and Affidavit (Notarized &amp; Attested by the Consulate General of India, New York, USA)</li>
<li>Copy of Passport (New and Old) and J1-Visa</li>
<li>Copy of all DS-2019s</li>
<li>Proof of current residence in the US</li>
<li>Copies of Ph.D. &amp; B.Tech (other, as applicable) Degree Certificate</li>
</ol>
<ul>
<li>Cover letter with your request to grant NORI
<ul>
<li>Your correct address &amp; theirs (of course!) including your email ID (you never know!)</li>
<li>Where you are studying/working</li>
<li>Passport number (new and old)</li>
<li>Why you need the waiver (change of job, extending the same one, …)</li>
<li>List of attested/enclosed copies of documents</li>
</ul></li>
<li>Letter of consent from your parent saying that you have no legal obligation to return. Include these details, if possible/applicable
<ul>
<li>Who they are, where they are working/retired from</li>
<li>Brief family history</li>
<li>Your residential address (India)</li>
<li>Your brief educational history</li>
<li>When and why you came to the US</li>
<li>Your marital &amp; dependent info (briefly) when applicable</li>
<li>Your current residential address in the US</li>
<li>Why you are requesting the waiver (in their words)</li>
<li>And something along these lines (sample below)</li>
</ul></li>
</ul>
<blockquote>
<p>With regard to the NORI certification, I confirm that all the details
stated above are true to the best of my knowledge and all supporting documents
have been attached for your perusal (the shipping document list is on the next page).
There is no civil or criminal case against my daughter, XYZ.
Also, she did not take any educational loan from the Indian or US governments.
Therefore, she does not have any commitments here in India for legal,
financial or personal reasons.</p>
</blockquote>
<blockquote>
<p>I, therefore, request you to kindly provide the necessary NORI certificate
that will help her continue working towards her professional and personal
goals in the US. The experience and expertise that she gains during her stay
there will help her serve India better in the long run.</p>
</blockquote>
</div>
</div>
<div id="addresses-for-mailing-your-packages" class="section level1">
<h1>Addresses for mailing your packages</h1>
<div id="tn-state-department" class="section level2">
<h2>TN State Department</h2>
<pre><code>The Secretary
Home (Citz II) Department
Government of Tamil Nadu
Secretariat, Fort St. George
Chennai 600 009
Tamil Nadu, India</code></pre>
</div>
<div id="regional-passport-office-rpo" class="section level2">
<h2>Regional Passport Office (RPO)</h2>
<pre><code>The Passport Officer
Regional Passport Office
Royala Towers No. 2 and 3, IV Floor,
Old No. 785, New No. 158, Anna Salai,
Chennai 600002
Tamil Nadu, India</code></pre>
</div>
</div>
<div id="additional-documents-required-for-police-verification" class="section level1">
<h1>Additional documents required for police verification</h1>
<p><em>[At least, I needed it (Chennai, Tamil Nadu)]</em></p>
<div id="main-lettersdocuments" class="section level2">
<h2>Main letters/documents</h2>
<ul>
<li>Consent letter and Pro Forma from the applicant’s parent</li>
<li>Letter from the applicant’s spouse</li>
<li>Biodata of the applicant</li>
</ul>
</div>
<div id="supporting-documents" class="section level2">
<h2>Supporting documents</h2>
<ol style="list-style-type: decimal">
<li>Applicant’s: Mark sheets and certificates
<ol style="list-style-type: decimal">
<li>10th 12th mark sheets</li>
<li>B. Tech. degree certificate</li>
<li>Ph.D. degree certificate</li>
</ol></li>
<li>Applicant’s: Passport and Visa
<ol style="list-style-type: decimal">
<li>Passport (front/back)</li>
<li>J-1 Visa &amp; Certificate of eligibility for exchange visitor (J-1) status (DS-2019)</li>
<li>Old passport and old J1 and F1 visas</li>
</ol></li>
<li>Applicant’s: Graduate assistantship letter for PhD</li>
<li>Applicant’s: Employment letter (current place of work)</li>
<li>Spouse’s: Mark sheets and certificates
<ol style="list-style-type: decimal">
<li>10th, 12th mark sheets</li>
<li>B. Tech. degree certificate</li>
<li>Ph.D. degree certificate</li>
</ol></li>
<li>Applicant’s Spouse’s: Passport and Visa
<ol style="list-style-type: decimal">
<li>Passport (front/back)</li>
<li>H1B visa approval notice (I-797)</li>
</ol></li>
<li>Applicant’s Spouse’s: Employment letter (MSU)</li>
<li>Both: Marriage certificate</li>
<li>Both: Present address proof (Wells Fargo bank statement)</li>
<li>Applicant’s Parents’: Chennai address proof (Ration card, gas bill)</li>
<li>Applicant’s Parents’: Aadhar card</li>
</ol>
</div>
</div>
<div id="final-set-of-documents-to-be-sent-to-the-uscis-department-of-state" class="section level1">
<h1>Final set of documents to be sent to the USCIS, Department of State</h1>
<ul>
<li>Read the <a href="https://travel.state.gov/content/travel/en/us-visas/study/exchange/waiver-of-the-exchange-visitor/how-to-apply-waiver.html">How to apply for a waiver</a> page on the travel.state.gov website again.</li>
<li>DS-3035 &amp; SOR J1 waiver application packet for USCIS and Department of State
<ul>
<li>Application fee
<ul>
<li>Non-refundable — do it at the end</li>
<li>cashier’s cheque written out to ’The US Department of State’</li>
<li>Include your name and case number (from the DS-3035 barcode)</li>
</ul></li>
<li>Waiver review division barcode</li>
<li><a href="http://www.j1waivertips.com/sample-statement-of-reason-for-j1-visa-waiver-application-at-us-dept-of-state/">Statement of reason</a> (below)</li>
</ul>
<blockquote>
<p><em>Sample statement:</em>
I am XYZ working at ABC as a PQR. I am currently on J1 visa sponsored by QWERTY. My J1 visa started on 7/19/2013 and ends on 7/19/2018 with a two-year home residency requirement. The main purpose of my J1 visa is to allow me to do research. My research work is progressing well, and it needs more time (longer than 7/19/2018) to complete my research projects. Since I am the lead person in the research projects, my employer and I feel that the opportunity for me to stay here in the US and complete the projects by obtaining the J1 visa waiver will be great.
I am requesting a waiver of the two-year home residence requirement to complete my work here on the basis of No Objection certificate. My home country “ABC” has no objection in allowing me to continue working here in the US, and has issued a No Objection certificate to that effect. The ABCian Embassy in the USA will be issuing the No Objection statement to you. I kindly request you to grant me the J1 visa waiver at the earliest.</p>
</blockquote>
<ul>
<li>The actual completed DS-3035
<ul>
<li><a href="https://j1visawaiverrecommendation.state.gov/" class="uri">https://j1visawaiverrecommendation.state.gov/</a></li>
<li>If you make a mistake, fill it out from the beginning</li>
</ul></li>
<li>Passport data page</li>
<li>All DS2019s, IAP-66</li>
<li>Degree Certificates (Bachelors, Masters, PhD, …)</li>
<li>Statement of Reason</li>
<li>Two self-addressed stamped envelopes (legal-size)</li>
<li>Your NORI letters from
<ul>
<li>India: i) home department, ii) state department and iii) regional passport office (for police verification) and</li>
<li>US (local Indian Consulate, although they would be sending a copy)</li>
</ul></li>
</ul></li>
</ul>
<div id="address-for-the-package-to-be-sent" class="section level2">
<h2>Address for the package to be sent</h2>
<pre><code>Postal Service
Department of State J-1 Waiver
P.O. Box 979037
St. Louis, MO 63197-9000


Courier Service
Department of State J-1 Waiver
P.O. Box 979037
1005 Convention Plaza
St. Louis, MO 63101-1200</code></pre>
</div>
<div id="tracking-progress" class="section level2">
<h2>Tracking progress</h2>
<p><a href="https://j1visawaiverrecommendation.state.gov/" class="uri">https://j1visawaiverrecommendation.state.gov/</a></p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/travel/">travel</a>
  
  <a class="badge badge-light" href="/tags/refs/">refs</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/Me_at_work.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Janani Ravi</a></h5>
    <h6 class="card-subtitle">Sr Research Associate</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-paper-plane"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/janani137" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/jananiravi" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://researchgate.com/profile/Janani_Ravi2" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://goodreads.com/jananiravi" target="_blank" rel="noopener">
          <i class="fab fa-goodreads"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/jananiravi-cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ravijanani" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; Janani Ravi, 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//ravijanani.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

    

  </body>
</html>

